<!DOCTYPE html>
<html>

<style type="text/css">
   body{
      background-color: #DDA0DD;
   }
   h1{
      text-decoration: underline;
      font-style: italic;
   }
   p{
      font-size: 16px;
      font-style: italic;
   }
   ol{
      font-style: italic;
   }
   a{
    color: purple;  
    
  }
  #div1{
      background-color: #E9967A;
    }
    #div2{
      background-color: #DCDCDC;
    }
    #div3{
      background-color: #66CDAA;
    }
    #div4{
      background-color: #FFEBCD;
    }
    #div1, #div2, #div3, #div4{
      border:  solid;
    }
</style>
       
<head>
  <meta charset="utf-8">
  <title> Svetly's Personal Site</title>

<head> 
 <h1>Svetly De Paula</h1>
   <nav>
      <a href="Pages/stories.html"> stories </a>
   </nav>
<div id="div1">
  <h3>Hello everyone, my name is Svetly. I am glad to be part of this class and looking forward to working with everyone for the next 15 weeks. Here is a little bit about myself:
</div>
<br>
<div id="div2">
  <p>I Speak 5 languages. I have a french Bulldog named<a href="https://www.instagram.com/iamjpickles/?hl=en"> Pickles</a>. I love coffee and chocolate.</p>
</div>
</body>
<div>{
   position: relative
   left: 30px;
}
<img src="https://i.imgur.com/iIcpIfu.jpeg" alt="My cute pup">
</div>

<div id="div3">
<h3> Some of my Favorite Things</h3>
<ol>
    <li>Good Food</li>
    <li>Quality time with dog and partner</li>
    <li>Cake</li> 
    <li>Traveling the world</li>
</ol>
</div>
<form>
   <h3>Do you have any pets?</h3>
   Your first name: <br>
   <input type="text" name="firstname"> <br>
   Your pet's name: <br>
   <input type="text" name="petsname"> <br>
   Type of pet: <br>
   <input type="text" name="pettype"> <br>
   Pet's age: <br>
   <input type="text" name="petage"> <br>
</form>
</body>

